language: python
dist: focal
services:
  - docker
python:
  - "2.7"
  - "3.6"
  - "3.7"
  - "3.8"
env:
  - WOTPY_TESTS_MQTT_BROKER_URL=mqtt://localhost
before_install:
  - docker run -d -p 1883:1883 --name broker eclipse-mosquitto:1.6
  - docker ps -a
install:
  - pip install -U .[tests]
script:
  - travis_retry pytest -sv --disable-warnings --cov=wotpy
jobs:
  include:
    - stage: docs
      python: "3.7"
      name: "Deploy docs to GitHub Pages"
      script: skip
      before_deploy: cd ./docs/ && make html && cd ..
      deploy:
        edge: true
        provider: pages
        local_dir: ./docs/_build/html
        target_branch: gh-pages
        token: $GITHUB_TOKEN
        keep_history: false
        on:
          tags: true
          branch: master
deploy:
  edge: true
  provider: pypi
  username: agmangas
  password:
    secure: t05/kV+9ixnOtU6jyPzAEUSH3uyLmQdW5W2pHlWxnhWe3YBnZts9tZvPzEt62Rbvk1Tu1OTP5ocq/nngPOiKpkfADjLEEVqWlTM/fJA6yt8XuHjK/RqyN+y4KJSPXDEHNjB4E8Pn28rqZiCOAF4OItc393dXbSIb6gjrRqnd6UHLfIA3w4cEk4QS5U3hqXafKM6YINXvs+O0991uW2436rnGa9Qikr8YxTl4x1+CxLFJPc6BPF5aZyeXFjrw38wDMcfZv5/ZvhAZw1I3BULcweZPFbRolS+7Klh9UXT3niLcVQ4UR6fGJqhlFDqjOGtPC5ZYbTah8ub4f8tMYGJ1/YOIXeQzH+wI+JsKJmScKmiqbh5CVGHhiRlj86H5RQYankhvVP7aNaW6HRQbsRT2S6cAVrgtfevRrswlfsRyH/B/wN+LyJ5mpstaV76bkFUYZdsF2fuaJmGCINp/cUOgwoP8FGO8P+dvo5qtY7P8NyiOfLwQTELwAMSIRb1HlG2DzEyBjCVMOV4iMq6rWtj7l3LJDoDkOtwydFxjBVsgYruQxAEwkMmjRVwP0imLr4/fFKX3Rk21bgPZafLe6a17lrHctwHRaOT7Q1F+JyXJYvCip1GZJimghQuGGXefLRyzw6j6209sEEfQpEuxa3Ot5TYQPPf2ZMT+ZP4PBl571Tg=
  on:
    tags: true
    branch: master
    condition: $TRAVIS_PYTHON_VERSION != 2.7
  distributions: "sdist bdist_wheel"
  skip_existing: true
after_success:
  - coveralls
