name: testing
on:
  push:
    branches: [ "wot-py-next" ]
  pull_request:
    branches: [ "wot-py-next" ]

jobs:
  call-python-37-testing:
    uses: ./.github/workflows/run-python-tests.yaml
    with:
      python-version: 3.7
