name: testing
on:
  push:
    branches: [ "wot-py-next" ]
  pull_request:
    branches: [ "wot-py-next" ]

jobs:
  call-python-37-testing:
    uses: ./.github/workflows/run-python-tests.yaml
    with:
      python-version-tag: '3.7'

  call-python-38-testing:
    uses: ./.github/workflows/run-python-tests.yaml
    with:
      python-version-tag: '3.8'

  call-python-39-testing:
    uses: ./.github/workflows/run-python-tests.yaml
    with:
      python-version-tag: '3.9'

  call-python-310-testing:
    uses: ./.github/workflows/run-python-tests.yaml
    with:
      python-version-tag: '3.10'
